# kiosk-tablette

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pharmanature/kiosk/: AdminActivity.kt  BatteryBridge.kt  BootReceiver.kt  KioskActivity.kt  KioskAdminReceiver.kt  KioskConfig.kt  KioskProvisioner.kt  KioskWebViewClient.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml
gradle/: libs.versions.toml
signing/: kiosk.p12
