org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX obligatoire
android.useAndroidX=true
# Classe R non-transitive (défaut moderne, builds plus rapides)
android.nonTransitiveRClass=true

# Style de code Kotlin officiel
kotlin.code.style=official
