[versions]
# AGP 9.x est requis pour compileSdk/targetSdk 36 et fournit Kotlin en interne.
# AGP 9.2.1 exige Gradle >= 9.4.1 (voir gradle-wrapper.properties).
agp = "9.2.1"
coreKtx = "1.17.0"
appcompat = "1.7.1"
activity = "1.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
